{
  "name": "WikiMudas",
  "short_name": "WikiMudas",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f1e4ca",
  "background_color": "#f1e4ca",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
